.index
  .search-container
    .search
      = simple_form_for :search,
              method: :get,
              url: new_search_path,
              wrapper: :inline_form,
              html: { class: 'form-inline' } do |f|
        = f.input :query, as: :string
        = f.button :submit, 'Search'
