.image-container
  .image-block
    = image_tag(@photo.urls.regular)
  .image-info
    .info
      | Height:
      = @photo.height
      br
      | Width:
      = @photo.width
    .user
      = image_tag(@photo.user.profile_image.small)
      = @photo.user.name
    .download
      =link_to('Download', "#{@photo.links.download}?force=true", class: 'btn btn-default' )