.image-container-show
  .image-block
    = image_tag(@photo.urls.regular)
  .image-info
    .info
      span.glyphicon.glyphicon-resize-full
      = @photo.width
      '  x
      = @photo.height
      | pixels
    .user
      = image_tag(@photo.user.profile_image.small)
      =  @photo.user.name
    .download
      =link_to('Download', "#{@photo.links.download}?force=true", class: 'btn btn-default' )